1 ((1, 4), (3, 2), , (5, 4)) I=1
2 ((1, 4), (3, 3), , (5, 2)) X=5
3 ((1, 4), (3, 4), , (5, 3)) Y=11
4 ((2, 15), , , (5, 6)) L91
5 ((2, 10), (5, 2), (5, 3), (0, 1)) T1=X GT Y
6 ((2, 12), (0, 1), , (5, 8)) IF T1 == FALSE GO TO L1
7 ((2, 11), , , (5, 7)) GTO L92
8 ((2, 15), , , (5, 8)) L1
9 ((1, 5), (5, 2), (3, 5), (0, 2)) T2=X+2
10 ((1, 4), (0, 2), , (5, 2)) X=T2
11 ((1, 4), (5, 2), (5, 4), (5, 5)) A(I)=X
12 ((1, 5), (5, 4), (3, 2), (0, 3)) T3=I+1
13 ((1, 4), (0, 3), , (5, 4)) I=T3
14 ((2, 11), , , (5, 6)) GTO L91
15 ((2, 15), , , (5, 7)) L92
16 ((2, 6), , , ) ENP
